# news_project_code

News/: settings.gradle
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/news/: App.kt
News/app/src/main/res/values/: colors.xml
News/core-architecture/src/androidTest/java/com/example/core_architecture/: ExampleInstrumentedTest.kt
News/core-architecture/src/main/: AndroidManifest.xml
News/core-architecture/src/main/java/com/example/core_architecture/: CreateFragment.kt  CreatePreferences.kt  Keys.kt
News/core-architecture/src/main/java/com/example/core_architecture/navigation/: Navigation.kt
News/core-network/: build.gradle
News/core-network/src/main/java/com/example/core_network/: Endpoints.kt
News/core-network/src/main/java/com/example/core_network/all_news/: AllNewsGet.kt  AllNewsResponse.kt
News/core-repository/: build.gradle
News/core-repository/src/androidTest/java/com/example/core_repository/: ExampleInstrumentedTest.kt
News/core-repository/src/main/: AndroidManifest.xml
News/core-repository/src/test/java/com/example/core_repository/: ExampleUnitTest.kt
News/core-ui/: build.gradle
News/core-ui/src/main/res/drawable/: ic_button.xml  ic_question_background.xml  ic_time_background.xml  ic_white_rect.xml
News/core-ui/src/main/res/layout/: item_quiz.xml  item_quiz_finish.xml  layout_quiz_question.xml
News/core-ui/src/main/res/values/: colors.xml
News/feature-main/: build.gradle
News/feature-main/src/main/java/com/example/feature_main/: HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  HomeProvider.kt  HomeRepository.kt
News/feature-main/src/main/res/layout/: activity_details_fragment.xml  activity_home.xml  activity_home_fragment.xml  two_column_recycler.xml
News/feature-main/src/main/res/menu/: navigation_menu.xml
News/feature-quiz-questions/: build.gradle
News/feature-quiz-questions/src/androidTest/java/com/example/feature_quiz_questions/: ExampleInstrumentedTest.kt
News/feature-quiz-questions/src/main/: AndroidManifest.xml
News/feature-quiz-questions/src/main/java/com/example/feature_quiz_questions/: QuizFinishAdapter.kt  QuizLogic.kt  QuizQuestionsActivity.kt  QuizQuestionsPresenter.kt  QuizQuestionsProvider.kt  QuizQuestionsRepository.kt
News/feature-quiz-questions/src/test/java/com/example/feature_quiz_questions/: ExampleUnitTest.kt
News/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
