dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "News"
include ':app'
include ':feature-main'
include ':core-ui'
include ':core-network'
include ':core-architecture'
include ':core-repository'
include ':feature-quiz-questions'
