<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <!--Main layout-->
    <LinearLayout
        android:id="@+id/quiz_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="[1/10]"
                />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/ic_time_background"
                android:textColor="@color/white"
                android:padding="3dp"
                android:text="[59]"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/ic_question_background"
            android:textColor="@color/black"
            android:text="[Some text is?]"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            >

            <Button
                android:id="@+id/btnFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
                android:textColor="@color/white"
                android:text="[First]"
                />

            <Button
                android:id="@+id/btnSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
                android:textColor="@color/white"
                android:text="[Second]"
                />

            <Button
                android:id="@+id/btnThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
                android:textColor="@color/white"
                android:text="[Third]"
                />

            <Button
                android:id="@+id/btnFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
                android:textColor="@color/white"
                android:text="[Fourth]"
                />

        </LinearLayout>

    </LinearLayout>

    <!--Finish window layout-->
    <LinearLayout
        android:id="@+id/finish_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvPointsFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="[Your points are 10]"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tvResultCommentFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="[Good result]"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</FrameLayout>
